# Project: Animation
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Animation_private.res
OBJ      = main.o implementation.o $(RES)
LINKOBJ  = main.o implementation.o $(RES)
LIBS     = -L"D:/양현서/CODE/Dev-Cpp/MinGW64/lib" -L"D:/양현서/CODE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"D:/양현서/CODE/Dev-Cpp/MinGW64/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/양현서/CODE/Dev-Cpp/MinGW64/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Animation.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

implementation.o: implementation.cpp
	$(CPP) -c implementation.cpp -o implementation.o $(CXXFLAGS)

Animation_private.res: Animation_private.rc Animation.rc
	$(WINDRES) -i Animation_private.rc --input-format=rc -o Animation_private.res -O coff 

